<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: red;
        }

        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <a href="https://wsp.kbtu.kz/News">Link</a>
    <a href="https://www.w3schools.com/html/html_links_colors.asp">Link</a>
    <a href="https://www.google.ru/?client=safari&channel=mac_bm">Link</a>
    
</body>
</html>