<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-radius: 10px;
        }
        table {
            border-spacing: 30px;
        }
        th, td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }
        tr:hover {
            background-color: palegreen;
        }
    </style>
    <!-- 
    <style>
        tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }
        th:nth-child(even),td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }
    </style> -->
</head>
<body>
    <!-- 
        <caption> - Заголовок
        <tr> - Строка
        <th> - Хэд ячейка
        <td> - Ячейка
        colspan = "2" - Атрибут группирует несколько ячеек по строке
        rowspan = "2" - Атрибут группирует несколько ячеек по столбцу
        <colgroup> - Группа столцоб для модификации
            <col span="2" style="color: black"> - Атрибуты с колвом столбцов группировки и стилем
            <col> - Определяет свойства столцов группы
        <thead>	- Группирует контент хэдер ячеек
        <tbody>	- Группирует контент основных ячеек
        <tfoot>	- Группирует контент футер ячеек
    -->
    <table style="width:100%">
        <caption>Companies</caption>
        <tr style="width:70%">
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
    </table>

    <table>
        <tr>
          <th colspan="2">Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>43</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>57</td>
        </tr>
    </table>

    <table>
        <tr>
          <th>Name</th>
          <td>Jill</td>
        </tr>
        <tr>
          <th rowspan="2">Phone</th>
          <td>555-1234</td>
        </tr>
        <tr>
          <td>555-8745</td>
        </tr>
    </table>

    <table style="width: 100%;">
        <colgroup>
            <col span="5" style="background-color: #D6EEEE">
            <col span="2" style="background-color: pink">
        </colgroup>
        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
    </table>
</body>
</html>