<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            body {
                background-color: bisque;
            }
            h1 {
                text-align: center;
                color: cadetblue;
                font-family: 'Times New Roman', Times, serif;
            }
            p {
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Times New Roman', Times, serif;
            }
            em, strong {
                color: blueviolet;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>       
    </head>
    <body>        
        <h1>The coolest creature</h1>   
        <p>The <em>Panther</em> is awesome because <strong>Myau</strong>. <br> 
            Panthers symbolize mystery and strength, 
            often inspiring awe with their stealth and ability to adapt to different environments. 
            Whether it’s the black panther blending seamlessly into the shadows 
            or their piercing gaze that commands respect, they’re the epitome of wild elegance.
            Panthers are not just physically stunning, but they’re also highly versatile predators. 
            Found in diverse habitats—ranging from dense jungles to rugged mountains—they thrive 
            in various environments, showcasing their adaptability. 
            Their smooth, dark coat isn’t just striking; it provides excellent camouflage, 
            making them masters of stealth during nighttime hunts.
        </p>   
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fa-z-animals.com%2Fanimals%2Fpanther%2F&psig=AOvVaw2VWsDTOHpJRU1ROijPV3KC&ust=1737884927511000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMjAwYHMkIsDFQAAAAAdAAAAABAJ" 
        alt="">
    </body>
</html>